{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IyzicoOptions": {
    "ApiKey": "sandbox-W354iexR5alQqYPqBFL1SHeQksUb2cWX",
    "SecretKey": "sandbox-XDNFdw2RSN6IT1c0DlAZnAXd36ORSKQD",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "AllowedHosts": "*"
}
